
* {
  margin: 0;
  padding: 0;
}
/* May not need to use these styles at all
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

/*==== Section divider template ====*/
/*=====================*/



body {
  /*background-color: blanchedalmond;*/
  background-color: #F5F5F5;
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--sec-dk-gray);
}

.App {
  max-width: 1300px;
  margin: 0 auto;
}


/*==== Flex styles ====*/

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /*margin-bottom: 20px;*/
}

.column {
  background-color: none;
}

.center-title {
  text-align: center;
}

/* 1 column */
.col-1 {
  flex: 1 1 0;
}

/* 2 columns */
.col-2 {
  flex: 2 2 0;
}

/* 3 columns */
.col-3 {
  flex: 3 3 0;
}

/* 4 columns */
.col-4 {
  flex: 4 4 0;
}

/* 5 columns */
.col-5 {
  flex: 5 5 0;
}

/* 6 columns */
.col-6 {
  flex: 6 6 0;
}

/* 7 columns */
.col-7 {
  flex: 7 7 0;
}

/* 8 columns */
.col-8 {
  flex: 8 8 0;
}

/* 9 columns */
.col-9 {
  flex: 9 9 0;
}

/* 10 columns */
.col-10 {
  flex: 10 10 0;
}

/* 11 columns */
.col-11 {
  flex: 11 11 0;
}

/* 12 columns */
.col-12 {
  flex: 12 12 0;
}

/*=====================*/

/*==== Brand styles ====*/

:root {
  --prime-green: #495e57;
  --prime-yellow: #F4CE14;
  --sec-orange: #EE9972;
  --sec-peach: #FBDABB;
  --sec-lt-gray: #EDEFEE;
  --sec-md-gray: #818181;
  --sec-dk-gray: #333333;
}

h1, h2 {
  font-family: 'Markazi Text', serif;
}

h3, h4, h5, h6 {
  font-family: 'Karla', sans-serif;
}

h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 3.5rem;
  color: var(--prime-yellow);
}

h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--prime-green);
}

h3 {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--sec-dk-gray);
  text-transform: uppercase;
}

h4 {
  font-size: 1rem;
  font-weight: 800;
  color: var(--sec-dk-gray);
}

p {
  padding-bottom: .5rem;
  line-height: 1.25rem;
}

.lead-text {
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: var(--sec-md-gray);
}

.card {
  flex: 0 1 calc(33% - 1em);
  background-color: white;
  border: 1px solid var(--sec-lt-gray);
  border-radius: 16px;
  margin-bottom: 20px;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 800;
  color: var(--prime-green);
}

.price {
  font-size: 1rem;
  font-weight: 500;
  color: var(--sec-orange);
}

a {
  text-decoration: none;
  color: var(--sec-dk-gray);
  cursor: pointer;
}

a.nav-links {
  font-weight: 700;
}

a.nav-links:visited {
  font-weight: 700;
}

a.nav-links:hover {
  font-weight: 700;
  color: var(--prime-green);
}

a.nav-links:active {
  font-weight: 700;
  color: var(--sec-orange);
}

a.text-link {
  color: var(--sec-orange);
}

.input-title {
  font-size: 0.875rem;
  font-weight: 500;
  columns: var(--sec-dk-gray);
}

.button {
  background-color: var(--prime-yellow);
  border: none;
  border-radius: 1rem;
  color: var(--sec-dk-gray);
  text-align: center;
  text-decoration: none;
  font-family: 'Karla', sans-serif;
  font-size: 1.125rem;
  font-weight: 800;
  padding: 8px 16px;
  margin: 8px 0;
  cursor: pointer;
}

.button:hover {
  background-color: var(--sec-orange);
  color: white;
}

.button:active {
  background-color: #D67E55;
  color: white;
}

.button:focus {
  border: 4px solid #4E94E7;
}

.button:disabled {
  opacity: .5;
}

.spacer-24 {
  padding-bottom: 1.5rem;
}

.spacer-48 {
  padding-bottom: 3rem;
}

.home-section-styles{
  padding: 6% 10%;
}

/*=====================*/


header {
  /*background-color: aquamarine;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2% 10%;
  /*padding: 1rem 0;*/
  /*padding: 10% 10%;*/
}

header nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}

header nav ul li {
  margin: 0 1.25rem 0 0;
  text-align: right;
  font-weight: 700;
  /*flex: 1 100%;*/
  /*padding: .25rem 0;*/
}

main {
  /*border: 4px solid black;*/
  justify-content: center;
  align-items: center;
}

.hero-section {
  /*background-color:deepskyblue;*/
  background-color: var(--prime-green);
  align-items: center;
}

.hero-img {
  width: 100%;
  height: 432px;
  object-fit: cover;
  border-radius: 16px;
}

.specials-section{
  background-color: white;
}

.specials-card-img {
  width: 100%;
  height: 208px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.testimonials-section {
  background-color: var(--sec-peach);
}

.user-img {
  width: 60px;
  height: 60px;
  border-radius: 0.25rem;
}

.about-section {
  background-color:white;
  align-items: center;
}

.menu-cols {
  margin-right: 1.5rem;
}

footer {
  background-color: var(--sec-dk-gray);
  color: white;
}

footer nav ul {
  list-style-type: none;
}

footer nav ul li {
  padding-bottom: .5rem;
}

footer a {
  color: white;
}

footer a:visited {
  color: white;
}

footer a:hover {
  color: var(--sec-md-gray);
}

footer a:active {
  color: var(--sec-orange);
}

.menu-item {
  display: flex;
  flex-direction: column;
}

.menu-price {
  text-align: right;
}

.menu-section-title {
  padding-bottom: 1.5rem;
}

.dish-title {
  padding-bottom: .5rem;
}


@media all and (max-width: 1023px) {
  header {
    flex-direction: column;
  }
  
  footer {
    flex-direction: column;
  }
}

@media all and (max-width: 767px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6% 10%;
  }
  
  header nav ul li {
    margin: 0 0 0 0;
    text-align: center;
    font-weight: 700;
    flex: 1 100%;
    padding: .25rem 0;
  }

  .hero-section {
    flex-direction: column;
  }
  
  .hero-img {
    max-width: 100%;
    height: auto;
  }

  .card {
    flex: 0 1 100%;
  }

  .card-content {
    flex-direction: column;

  }

  .about-section {
    flex-direction: column;
  }

  .menu-page {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  .footer-contact{
    align-items: center;
  }

}